<!DOCTYPE html>
<html>
<head>
    <title>Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            position: relative;
            display: inline-block;
        }
        .menu-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .menu-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .menu-content a:hover {
            background-color: #f1f1f1;
        }
        .menu:hover .menu-content {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Liste des joueurs</h1>
    <div class="menu">
        <button>Joueurs</button>
        <div class="menu-content">
            {% for player in players %}
                <a href="{% url 'player_detail' player.id %}">{{ player.name }}</a>
         
              {% endfor %}
        </div>
    </div>
</body>
</html>
